body,html{
    height: 100%;
}

app-sub-syncer {
    display: flex;
    flex-flow: column;
    height: 100%;
    box-sizing: border-box;

    // &::after {
    //     content: '';
    //     flex: 1;
    // }

    mat-toolbar {
        flex-shrink: 0;
    }
    
    .mat-toolbar-single-row {
        height: 40px;
    }

    .top-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 1 0 auto;
    }
    .timeline-cont {
        
        min-width: 320px;
        min-height: 200px;
    
        flex: 1 1 auto;
    
        // display:flex;
        // justify-content: center;
        // align-items: center;
        // overflow: hidden;
    }
    .sub-lists{
        flex: 1 1 100%;
    
        display: flex;
        flex-wrap: wrap;
        // width: 100%;
        overflow: hidden;
    
        & > *{
            width:50%;
            height:100%;
        }
    }
}



